<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2年B組　音源サイト</title>
    <link rel="stylesheet" href="1b.css">
</head>
<body>
    <body style="background-color:rgb(206, 238, 196);"></body>
    <div class="gradient"></div>
    <div class="s_section">
        <div class="gutter">
          <h1>🎶カノン　音源🎶</h1>
          <ul class="itemList">
            
            <li class="itemList__item">              
                <p class="itemInfo__title"> カノン音源 </p>
                <audio src="Pachelbel Canon in D Original Instruments.mp3" controls></audio>
            </li>
      
         </div>
      </div>    
    
</body>
</html>
